.btn 
  padding: 1rem 2.5rem
  border-radius: 5px
  border: none
  cursor: pointer
  display: inline-block
  text-decoration: none
  font-weight: bold

.btn-primary
  background: $primary
  color: #fff
  

.btn-secondary
  background: $secondary
  color: $primary