* 
  margin: 0
  padding: 0
  box-sizing: border-box

*:focus
  outline: none

html
  font-size: 62.5%

body
  background-color: $bg
  font-size: 1.5rem
  font-family: 'Lato', sans-serif

.time
  color: $neutral
  
.type
  margin-left: 1.5rem
  position: relative

.location
  color: $primary
  font-size: 1.5rem
  font-weight: bold
  margin-top: 1rem
  width: 100%

.title
  font-weight: bold
  color: $dark
  margin: 1rem 0
